package Assignments;
public class wordsearch {
	//watch for corners and sides of grids
	public static boolean check (String word, int row, int col, char[][] grid, char[][] record)
	{
		record[row][col] = '!';
		if (word.equals(""))
		{
			return true;
		}
		else if (row -1 < 0 ) // if first row
		{
			if (col-1 < 0) // if on first row left corner
			{
				if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if right
				{
					if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if right and below
					{
						if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right, below and below right
						{
							return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
						}
						else //if right and below
						{
							return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record);
						}
					}
					else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right and below right
					{
						return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else // if right
					{
						return true && check(word.substring(1), row, col+1, grid, record);
					}
				}
				else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if below
				{
					if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below and below right
					{
						return check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else // if below
					{
						return true && check(word.substring(1), row+1, col, grid, record);
					}
				}
				else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below right
				{
					return true && check(word.substring(1), row+1, col+1, grid, record);
				}
				else // if none
				{
					return false;
				}
			}
			else if (col+1 == grid[0].length) // if on first row right corner
			{
				if (grid[row][col-1] == word.charAt(0) && record[row][col-1] != '!') // if left
				{
					if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if left and below
					{
						if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if left, below and below left
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
						}
						else // if left and below
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col-1, grid, record);
						}
					}
					else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if left and below left
					{
						return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
					}
					else // if left
					{	
						return true && check(word.substring(1), row, col-1, grid, record); 
					}
				}
				else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if below
				{
					if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if below and below left
					{
						return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
					}
					else // if below
					{
						return true && check(word.substring(1), row, col-1, grid, record);
					}
				}
				else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if below left
				{
					return true && check(word.substring(1), row+1, col-1, grid, record);
				}
				else // if none
				{
					return false;
				}
			}
			else
			{
				if (grid[row][col-1] == word.charAt(0) && record[row][col-1] != '!') // if left
				{
					if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if left and below left
					{
						if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if left, below left and right
						{
							if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if left, below left, right and below
							{
								if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if left, below left, right, below and below right
								{
									return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record); 
								}
								else // if left, below left, right and below
								{
									return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record);
								}
							}
							else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if left, below left, right and below right
							{
								return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
							}
							else // if left, below left and right
							{
								return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record);
							}
						}
						else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if left, below left and below
						{
							if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if left, below left, below and below right
							{
								return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
							}
							else // if left, below left and below
							{
								return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row+1, col, grid, record);
							}
						}
						else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if left, below left and below right
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
						}
						else // if left and below left
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
						}
					}
					else if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if left and right
					{
						if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if left, right and below
						{
							if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if left, right, below and below right
							{
								return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
							}
							else // if left, right and below
							{
								return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record);
							}
						}
						else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if left, right and below right
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
						}
						else // if left and right
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record);
						}
					}
					else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if left and below
					{
						if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if left, below and below right
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
						}
						else // if left and below
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col, grid, record);
						}
					}
					else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if left and below right
					{
						return check(word.substring(1), row+1, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else // if left
					{
						return true && check(word.substring(1), row, col-1, grid, record);
					}
				}
				else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if below left
				{
					if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if below left and right
					{
						if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if below left, right and below
						{
							if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below left, right, below and below right
							{
								return check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record); 
							}
							else
							{
								return check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record);
							}
						}
						else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below left, right, below right
						{
							return check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
						}
						else // if below left and right
						{
							return check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record);
						}
					}
					else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if below left and below
					{
						if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below left, below and below right
						{
							return check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
						}
						else // if below left and below
						{
							return check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row+1, col, grid, record);
						}
					}
					else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below left and below right
					{
						return check(word.substring(1), row+1, col-1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else // if below left
					{
						return true && check(word.substring(1), row+1, col-1, grid, record);
					}
				}
				else if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if right
				{
					if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if right and below
					{
						if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right, below and below right
						{
							return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
						}
						else // if right and below
						{
							return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record);
						}
					}
					else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right and below right
					{
						return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else // if right
					{
						return true && check(word.substring(1), row, col+1, grid, record);
					}
				}
				else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if below
				{
					if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below and below right
					{
						return check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else
					{
						return true && check(word.substring(1), row+1, col, grid, record);
					}
				}
				else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below right
				{
					return true && check(word.substring(1), row+1, col+1, grid, record);
				}
				else // if none
				{
					return false;
				}
			}
		}
		else if (row + 1 == grid.length) // if on the last row
		{
			if (col-1 < 0) // if on the last row and the left corner
			{
				if (grid[row-1][col] == word.charAt(0) && record[row-1][col] != '!') // if above
				{
					if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above and above right
					{
						if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if above, above right and right
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record) || check(word.substring(1), row, col+1, grid, record);
						}
						else // if above and above right
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
						}
					}
					else if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if above and right
					{
						return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col+1, grid, record);
					}
					else // if above
					{
						return true && check(word.substring(1), row-1, col, grid, record);
					}
				}
				else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above right
				{
					if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if above right and right
					{
						return check(word.substring(1), row-1, col, grid, record);
					}
					else // if above right
					{
						return true && check(word.substring(1), row-1, col+1, grid, record);
					}
				}
				else if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if right
				{
					return true && check(word.substring(1), row, col+1, grid, record);
				}
				else // if none
				{
					return false;
				}
			}
			else if (col + 1 > 0) // if on the last row and the right corner
			{
				if (grid[row][col-1] == word.charAt(0) && record[row][col-1] != '!') // if left
				{
					if (grid[row-1][col] == word.charAt(0) && record[row-1][col] != '!') // if left and above
					{
						if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if left, above and above left
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
						}
						else // if left and above
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col, grid, record);
						}
					}
					else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if left and above left
					{
						return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
					}
					else // if left
					{
						return true && check(word.substring(1), row, col-1, grid, record);
					}
				}
				else if (grid[row-1][col] == word.charAt(0) && record[row-1][col] != '!') // if above
				{
					if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if above and above left
					{
						return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
					}
					else // if above
					{
						return true && check(word.substring(1), row-1, col, grid, record);
					}
				}
				else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if above left
				{
					return true && check(word.substring(1), row-1, col-1, grid, record);
				}
				else // if none
				{
					return false;
				}
			}
			else
			{
				if (grid[row-1][col] == word.charAt(0) && record[row-1][col] != '!') // if above
				{
					if (grid[row][col-1] == word.charAt(0) && record[row][col-1] != '!') // if above and left
					{
						if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if above, left and right
						{
							if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if above, left, right and above left
							{
								if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above, left, right, above left and above right
								{
									return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col-1, grid, record) || check(word.substring(0), row, col+1, grid, record) || check(word.substring(0), row-1, col-1, grid, record) || check(word.substring(0), row-1, col+1, grid, record);  
								}
								else // if above, left, right and above left
								{
									return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
								}
							}
							else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above, left, right, above right
							{
								return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
							}
							else // if above, left and right
							{
								return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
							}
						}
						else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if above, left and above left
						{
							if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') //if above, left, above left and above right
							{
								return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row-1, col+1, grid, record); 
							}
							else // if above, left and above left
							{
								return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
							}
						}
						else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above, left and above right 
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
						}
						else
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col-1, grid, record);
						}
					}
					else if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if above and right
					{
						if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if above, right and above left
						{
							if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above, right, above left and above right
							{
								return check(word.substring(1), row-1, col, grid, record) || check(word.substring(0), row, col+1, grid, record) || check(word.substring(0), row-1, col-1, grid, record) || check(word.substring(0), row-1, col+1, grid, record); 
							}
							else // if above, right and above left
							{
								return check(word.substring(0), row-1, col, grid, record) || check(word.substring(0), row, col+1, grid, record) || check(word.substring(0), row-1, col-1, grid, record);
							}
						}
						else if(grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above, right and above right
						{	
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
						}
						else // if above and right
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row, col+1, grid, record);
						}
					}
					else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if above and above left
					{
						if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above, above left and above right
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
						}
						else // if above and above left
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
						}
					}
					else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above and above right
					{
						return check(word.substring(1), row-1, col, grid, record) || check(word.substring(0), row-1, col+1, grid, record);
					}
					else
					{
						return false;
					}
				}
				else if (grid[row][col-1] == word.charAt(0) && record[row][col-1] != '!') // if left
				{
					if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if left and right
					{
						if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if left, right and above left
						{
							if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if left, right, above left and above right
							{
								return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row-1, col+1, grid, record); 
							}
							else // if left, right and above left
							{
								return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
							}
						}
						else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if left, right, above right
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(0), row, col+1, grid, record) || check(word.substring(0), row-1, col+1, grid, record);
						}
						else // if left and right
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row, col+1, grid, record);
						}
					}
					else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if left and above left
					{
						if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if left, above left and above right
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
						}
						else
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
						}
					}
					else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if left and above right
					{
						return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
					}
					else // if left
					{
						return false;
					}
				}
				else if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if right
				{
					if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if right and above left
					{
						if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if right, above left and above right
						{
							return check(word.substring(0), row, col+1, grid, record) || check(word.substring(0), row-1, col-1, grid, record) || check(word.substring(0), row-1, col+1, grid, record);
						}
						else // if right and above left
						{
							return check(word.substring(0), row, col+1, grid, record) || check(word.substring(0), row-1, col-1, grid, record); 
						}
					}
					else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if right and above right
					{
						return check(word.substring(0), row, col+1, grid, record) || check(word.substring(0), row-1, col+1, grid, record);
					}
					else
					{
						return false;
					}
				}
				else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if above left
				{
					if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above left and above right
					{
						return check(word.substring(0), row-1, col-1, grid, record) || check(word.substring(0), row-1, col+1, grid, record);
					}
					else // if above left
					{
						return true && check(word.substring(0), row-1, col-1, grid, record);
					}
				}
				else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above right
				{
					return true && check(word.substring(0), row-1, col+1, grid, record);
				}
				else // if none
				{
					return false;
				}
			}
		}
		else if (col-1 < 0) // if on the left side
		{
			if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!') // if right
			{
				if (grid[row-1][col] == word.charAt(0) && record[row-1][col] != '!') // if right and above
				{
					if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if right, above and below
					{
						if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if right, above, below and above right
						{
							if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right, above, below, above right and below right
							{
								return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);  
							}
							else
							{
								return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
							}
						}
						else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right, above, below and below right
						{
							return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
						}
						else // if right, above and below
						{
							return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record);
						}
					}
					else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if right, above and above right
					{
						if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right, above, above right and below right
						{
							return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
						}
						else // if right, above and above right
						{
							return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record); 
						}
					}
					else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right, above and below right
					{
						return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else // if right and above
					{
						return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col, grid, record);
					}
				
				}
				else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if right and below
				{
					if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if right, below and above right
					{
						if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right, below, above right and below right
						{
							return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
						}
						else // if right, below and above right
						{
							return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
						}
					}
					else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right, below and below right
					{
						return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else // if right and below
					{
						return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col, grid, record);
					}
				}
				else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if right and above right
				{
					if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right, above right and below right
					{
						return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else
					{
						return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
					}
				}
				else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if right and below right
				{
					return check(word.substring(1), row, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
				}
				else // if right
				{
					return true && check(word.substring(1), row, col+1, grid, record);
				}
			}
			else if (grid[row-1][col] == word.charAt(0) && record[row-1][col] != '!') // if above
			{
				if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if above and below
				{
					if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above, below and above right
					{
						if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if above, below, above right, below right
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
						}
						else // if above, below and above right
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
						}
					}
					else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if above, below and below right
					{
						return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
				}
				else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above and above right
				{
					if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if above, above right and below right
					{
						return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else // if above and above right
					{
						return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
					}
				}
				else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // above and below right
				{
					return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
				}
				return true && check(word.substring(1), row-1, col, grid, record);
			}
			else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if below
			{
				if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if below and above right
				{
					if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below, above right and below right
					{
						return check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
					}
					else // if below and above right
					{
						return check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col+1, grid, record);
					}
				}
				else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below and below right
				{
					return check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
				}
				else
				{
					return true && check(word.substring(1), row+1, col, grid, record);
				}
			}
			else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!') // if above right
			{
				if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if above right and below right
				{
					return check(word.substring(1), row-1, col+1, grid, record) || check(word.substring(1), row+1, col+1, grid, record);
				}
				else // if above right
				{
					return true && check(word.substring(1), row-1, col+1, grid, record);
				}
			}
			else if (grid[row+1][col+1] == word.charAt(0) && record[row+1][col+1] != '!') // if below right
			{
				return true && check(word.substring(1), row+1, col+1, grid, record);
			}
			else // if none
			{
				return false;
			}
		}
		else if (col+1 == grid[0].length) // if on the right side
		{
			if (grid[row][col-1] == word.charAt(0) && record[row][col-1] != '!') // if left
			{
				if (grid[row-1][col] == word.charAt(0) && record[row-1][col] != '!') // if left and above
				{
					if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if left, above and below
					{
						if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if left, above, below and above left
						{
							if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if left, above, below, above left and below left
							{
								return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);  
							}
							else // if left, above, below and above left
							{
								return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
							}
						}
						else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if left, above, below and below left
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
						}
						else
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record);
						}
					}
					else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if left, above and above left
					{
						if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if left, above, above left and below left
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
						}
						else // if left, above and above left
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
						}
					}
					else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if left, above and below left
					{
						return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
					}
					else // if left and above
					{
						return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col, grid, record); 
					}
				}
				else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if left and below
				{
					if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if left, below and above left
					{
						if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if left, below, above left and below left
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record); 
						}
						else // if left, below, above left
						{
							return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
						}
					}
					else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!')  // if left, below and below left
					{
						return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
					}
					else // if left and below
					{
						return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col, grid, record);
					}
				}
				else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // left and above left
				{
					if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if left, above left and below left
					{
						return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
					}
					else // if left and above left
					{
						return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
					}
				}
				else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if left and below left
				{
					return check(word.substring(1), row, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
				}
				else // if left
				{
					return true && check(word.substring(1), row, col-1, grid, record);
				}
			}
			else if (grid[row-1][col] == word.charAt(0) && record[row-1][col] != '!') // if above
			{
				if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if above and below
				{
					if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if above, below and above left
					{
						if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if above, below, above left and below left
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
						}
						else // if above, below and above left
						{
							return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
						}
					}
					else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if above, below and below left
					{
						return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
					}
					else // if above and below
					{
						return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row+1, col, grid, record);
					}
				}
				else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if above and above left
				{
					if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if above, above left and below left
					{
						return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
					}
					else // if above and above left
					{
						return check(word.substring(1), row-1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
					}
				}
				else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if above and below left
				{
					return check(word.substring(1), row+1, col-1, grid, record);
				}
				else // if above
				{
					return true && check(word.substring(1), row-1, col, grid, record);
				}
			}
			else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!') // if below
			{
				if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if below and above left
				{
					if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if below, above left and below left
					{
						return check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
					}
					else // if below and above left
					{
						return check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row-1, col-1, grid, record);
					}
				}
				else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if below and below left
				{
					return check(word.substring(1), row+1, col, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
				}
				else // if below
				{
					return true && check(word.substring(1), row+1, col, grid, record);
				}
			}
			else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!') // if above left
			{
				if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if above left and below left
				{
					return check(word.substring(1), row-1, col-1, grid, record) || check(word.substring(1), row+1, col-1, grid, record);
				}
				else // if above left
				{
					return true && check(word.substring(1), row-1, col-1, grid, record);
				}
			}
			else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!') // if below left
			{
				return true && check(word.substring(1), row+1, col-1, grid, record);
			}
			else // if none
			{
				return false;
			}
		}
		else // if normal
		{
			if (grid[row][col-1] == word.charAt(0) && record[row][col-1] != '!')
			{
				return true && check(word.substring(1), row, col-1, grid, record);
			}
			else if (grid[row][col+1] == word.charAt(0) && record[row][col+1] != '!')
			{
				return true && check(word.substring(1), row, col+1, grid, record);
			}
			else if (grid[row-1][col] == word.charAt(0) && record[row-1][col] != '!')
			{
				return true && check(word.substring(1), row-1, col, grid, record);
			}
			else if (grid[row+1][col] == word.charAt(0) && record[row+1][col] != '!')
			{
				return true && check(word.substring(1), row+1, col, grid, record);
			}
			else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!')
			{
				return true && check(word.substring(1), row-1, col+1, grid, record);
			}
			else if (grid[row-1][col-1] == word.charAt(0) && record[row-1][col-1] != '!')
			{
				return true && check(word.substring(1), row-1, col-1, grid, record);
			}
			else if (grid[row-1][col+1] == word.charAt(0) && record[row-1][col+1] != '!')
			{
				return true && check(word.substring(1), row-1, col+1, grid, record);
			}
			else if (grid[row+1][col-1] == word.charAt(0) && record[row+1][col-1] != '!')
			{
				return true && check(word.substring(1), row+1, col-1, grid, record);
			}
			else
			{
				return false;
			}
		}
	}
	public static boolean wordMaze1 (String word, char[][] grid)
	{
		final char[][] fill = new char[grid.length][grid[0].length];
		for (int i = 0; i < grid.length; i++)
		{
			for (int j = 0; j < grid.length; j++)
			{
				fill[i][j] = ' ';
			}
		}
		boolean result = false;
		if (word.equals(""))
		{
			return true;
		}
		else 
		{
			for (int i = 0; i < grid.length; i++)     
			{                    
				for (int j = 0; j < grid[0].length; j++)
				{
					if (word.charAt(0) == grid[i][j])
					{
						fill[i][j] = '!';
						result = result || check(word.substring(1), i, j, grid, fill);
					}
				}
			}
			return result;
		}
	}
	public static void main(String[] args)
	{
		char[][]  board = {    
				{'A', 'P', 'P', 'L', 'E', 'S'},
				{'N', 'E', 'E', 'O', 'R', 'A'},
				{'I', 'A', 'E', 'A', 'N', 'G'},
				{'W', 'P', 'A', 'M', 'C', 'E'},
				{'I', 'N', 'A', 'B', 'I', 'H'},
				{'K', 'N', 'O', 'M', 'E', 'L'},
		};
		System.out.println(wordMaze1("APPLE", board));
		System.out.println(wordMaze1("PEACH", board)); //true
	}
}
